<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos CSS</title>
    <link rel="stylesheet" href="./4.-textos.css">
</head>
<body>
    <p class="izquierda">Parrafo izquierda</p>
    <p class="derecha">Parrafo derecha</p>
    <p class="centrado">Parrafo Centrado</p>
    <p class="justificado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestiae, adipisci voluptatem ex quod tenetur quia praesentium necessitatibus doloribus qui repudiandae nihil exercitationem dolorem hic cum commodi beatae earum assumenda.</p>
    <p class="alReves">Parrafo al reves</p>
    <p class="decoradoOverline">Parrafo Overline</p>
    <p class="decoradoLineThrough">Parrafo Line Through</p>
    <p class="decoradoUnderline">Parrafo Underline</p>
    <p class="decoradoCombinado">Parrafo decorado completo</p>
    <p class="negritas">Parrafo Negritas</p>
    <p class="ligeras"> Parrafo ligeras</p>

    <a href="#" class="link">Link a tal lugar</a>
</body>
</html>
