*{/*Selector para toda la pagina*/

    font-family: Arial, Helvetica, sans-serif; /*Estas son las fuentes que tendran todos nuestros textos en la página*/
    margin: 0;/*Elegimos margen y paddin en 0 para reiniciar los valores al abrir en el navegador*/
    padding: 0;
}

section{/*Selector para elemento section*/

    height: 500px; /*Aquí le damos la altura a nuestra sección*/
}

.Vaccination{

    font-family: Arial, Helvetica, sans-serif;/*Eñegimos el tipo de fuente para la palabra vaccination*/
    color: rgb(35, 90, 241);/*Elegimos el color con el que va a ir esta palabra*/
    
}
.Con_Nav{/*Selector para clase Con_Nav*/
  
    height: 50px; /*Aquí le damos la altura al NavBar, a pesar de ser una secion le ponemos clase para afectar esta sección con esta altura*/
    width: 91%;
    background: #ECE9E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF,#FFFFFF, #2BC0E4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF,#FFFFFF, #2BC0E4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    z-index: -1;

}

.NavBar{/*Selector para clase NavBar*/
   
    width: 80%; /*Tomamos el 80% del ancho de la pantalla para le nav, con esto la alejamos del borde y le damos una mejor presentacion*/
    height: 100%; /*Tomamos el 100% de la altura que son 50px ya que hace alución a Con_Nav*/
    margin: auto; /*Le damos un margen automatico para centrar*/
    padding: auto; /*El padding también en auto para no tener relleno*/
    display: flex; /*Empezamos con el flexbox*/
    align-items: center; /*Alineamos al centro el navBar (Esto de forma vertical es decir queda el sentro en 25px)*/
    justify-content: space-between;  /* Distribuimos los items de forma horizontal en espacios iguales*/
    
}

.NavBar ul li{/*Selector para clase NavBar adentrandonos a la lista*/

    list-style: none; /*Quitamos cualquier estilo que tenga nuestra lista creada*/
    display: inline-block;/*Ponemos de forma horizontal todos los elementos de la lista*/
    margin: 0 10px; /*Damos un espaciado de forma horizontal entre los elementos de la lista*/
    
}

.NavBar ul li a{/*Selector para clase NavBar adentrandonos a los links de la lista*/

    text-decoration: none;/*Quitamos cualquier decoracion que tengan los links de la lista*/
    padding: 10px;/*Doy un relleno de 10px puede variar pero para que el relleno este mas separado de la letra*/
    color: black;/*Ponemos la letra de color negro*/
    font-family: Arial, Helvetica, sans-serif;/*Elegimos el tipo de fuente que vamos a ocupar*/
      
}



.NavBar ul li a:hover{/*Selector para clase NavBar adentrandonos a los links de la lista y esto afecta cuando el cursor pasa por encima del elemento*/

    background: rgb(33, 46, 228); /*Elegimos el color de fondo que queremos*/
    color: white;/*El color del texto cambia a blanco cuando pasamos el cursor encima de este elemento*/
    border-radius: 10px;/*Damos un radio al borde para suavizar el elemento*/
    position: relative;/*Seteamos la posición en relativa porque va a ser el padre para nuestro degradado*/
    
}

.NavBar ul li a:hover::after{

    position: absolute;/*Ponemos la posición en absoluta para que tome la posición el hover*/
    bottom: 0px;/*Elegimos de donde va a empezar este pseudoelemento*/
    right: 0px;/*Elegimos de donde va a empezar este pseudoelemento*/
    content: '';/*Necesitamos este content para poder crear el pseudoelemento*/
    background: #4e54c8;  /*Color de fondo del pseudoelemento*/
    background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f94fb, #4e54c8); /*Generamos un degradado lineal de 3 colores*/
    width: 50%;/*Damos ancho al pseudoelemento*/
    height: 10px;/*Damos alto al pseudoelemento*/
    filter:blur(5px);/*Damos un filtro de borroso para generar nuestra ilusión de sombra*/
    z-index: 0; /* Esta funcion sirve para mandar a nuestro elemento por debajo de todos los demás elementos*/
    
}


