.PrimeraSeccion{

    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.Espacio1{
    
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
   
}

.Titulo{

    font-size: 25px;
    font-weight: 700;
    
}

.Schedule li a{

    text-decoration: none;
    color: black;
}

.Schedule li {

    list-style: none;
}
.Schedule li ul{

    margin: 0;
    padding: 10px;
    position: absolute;
    background: #ECE9E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #FFFFFF, #FFFFFF,#FFFFFF, rgba(43, 192, 228,0.15));  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #FFFFFF,#FFFFFF,#FFFFFF, rgba(43, 192, 228,0.15)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    box-shadow: 0px 3px 5px rgba(38, 111, 219, 0.1);
    border-radius: 10px;
    display: none;  

}

.Schedule li:hover > ul{

   display: block;

}


.Schedule_Expand li  {

    display: inline-block
    
}

.iconyellow{

    margin: 3px;
    padding: 3px;
    color:  #f9d025 ;
    background-color:  #fffbd5 ;
    box-shadow: 0px 3px 4px  rgba(247, 234, 144,0.5);;
    border-radius: 3px;
}

.iconblue{

    margin: 3px;
    padding: 3px;
    color:  #4254bb ;
    background-color:  #eff6fa ;
    box-shadow: 0px 3px 4px   rgba(196, 228, 252,0.5);;
    border-radius: 3px;
}

.bluebutton{

    padding: 10px;
    margin: 5px;
    background-color: blue;
    color: white;
    border-radius: 5px;
}

.Espacio2{

    width: 40%;
    height:100%;
    
}

.tres{

    background: blue;
    
}


.cinco{

    background: blue;
    
}
